{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
  //,

  //"ConnectionStrings":{
  //  "AZContext": "Server=(localdb)\\mssqllocaldb,Database=AZ;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}
